C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\bin\Debug\CalcHypotenuse.exe.config
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\bin\Debug\CalcHypotenuse.exe
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\bin\Debug\CalcHypotenuse.pdb
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\obj\Debug\CalcHypotenuse.csproj.AssemblyReference.cache
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\obj\Debug\CalcHypotenuse.csproj.SuggestedBindingRedirects.cache
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\obj\Debug\CalcHypotenuse.Form1.resources
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\obj\Debug\CalcHypotenuse.Properties.Resources.resources
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\obj\Debug\CalcHypotenuse.csproj.GenerateResource.cache
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\obj\Debug\CalcHypotenuse.csproj.CoreCompileInputs.cache
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\obj\Debug\CalcHypotenuse.exe
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CalculateHypotenuse\CalcHypotenuse\CalcHypotenuse\obj\Debug\CalcHypotenuse.pdb
