I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csprojAssemblyReference.cache
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.Form1.resources
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.Properties.Resources.resources
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.GenerateResource.cache
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.CoreCompileInputs.cache
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.exe.config
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.exe
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.pdb
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.exe
I:\HE\FD\Programming Fundamentals\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.pdb
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.exe.config
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.exe
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.pdb
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.AssemblyReference.cache
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.SuggestedBindingRedirects.cache
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.Form1.resources
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.Properties.Resources.resources
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.GenerateResource.cache
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.CoreCompileInputs.cache
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.exe
C:\Users\m2201882\Downloads\CircleFunctions-20201112T111059Z-001\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.pdb
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.exe.config
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.exe
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\bin\Debug\CircleFunctions.pdb
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.AssemblyReference.cache
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.SuggestedBindingRedirects.cache
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.Form1.resources
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.Properties.Resources.resources
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.GenerateResource.cache
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.csproj.CoreCompileInputs.cache
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.exe
C:\Users\m2201882\OneDrive - Middlesbrough College\Documents\-------------------------YEAR 2-------------------------\TREVOR\CircleFunctions\CircleFunctions\obj\Debug\CircleFunctions.pdb
